<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialPadDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="28sp"
        android:textColor="@color/_black"
        android:maxLines="1"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <GridLayout
        android:id="@+id/dialPadGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:rowCount="4"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/tvNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Buttons -->
        <Button android:id="@+id/btn1" android:text="1" style="@style/DialPadButton" />
        <Button android:id="@+id/btn2" android:text="2" style="@style/DialPadButton" />
        <Button android:id="@+id/btn3" android:text="3" style="@style/DialPadButton" />
        <Button android:id="@+id/btn4" android:text="4" style="@style/DialPadButton" />
        <Button android:id="@+id/btn5" android:text="5" style="@style/DialPadButton" />
        <Button android:id="@+id/btn6" android:text="6" style="@style/DialPadButton" />
        <Button android:id="@+id/btn7" android:text="7" style="@style/DialPadButton" />
        <Button android:id="@+id/btn8" android:text="8" style="@style/DialPadButton" />
        <Button android:id="@+id/btn9" android:text="9" style="@style/DialPadButton" />
        <Button android:id="@+id/btnStar" android:text="*" style="@style/DialPadButton" />
        <Button android:id="@+id/btn0" android:text="0" style="@style/DialPadButton" />
        <Button android:id="@+id/btnHash" android:text="#" style="@style/DialPadButton" />
    </GridLayout>

    <!-- Call Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/call"
        android:src="@drawable/ic_call"
        android:background="@drawable/bg_dailpad_number"
        android:backgroundTint="@color/callButton"
        android:tint="@color/_white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialPadGrid"/>

</androidx.constraintlayout.widget.ConstraintLayout>
